Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="10" >
            <Label
                x:Name="expressionDisplay"
                Opacity="0.6"
                FontSize="14"
                Padding="0, 20, 10, 0"
                HorizontalTextAlignment="End" />
            <Editor
                x:Name="currentDisplay"
                FontSize="40"
                FontAttributes="Bold"
                AutoSize="TextChanges"
                IsReadOnly="True"
                HorizontalTextAlignment="End" />

            <Grid 
                Margin="0, 20, 0, 0" 
                RowSpacing="3"
                ColumnSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Operators -->
                <Button 
                    Text="%"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="OnPercentClicked" />
                <Button
                    Text="CE"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="OnClearClicked" />
                <Button
                    Text="C"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="OnResetClicked" />
                <Button
                    Text="⌫"
                    Grid.Row="0"
                    Grid.Column="3" 
                    Clicked="OnDeleteClicked" />
                <Button
                    Text="1/x"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="OnReciprocalClicked" />
                <Button
                    Text="x^2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="OnSquareClicked" />
                <Button 
                    Text="√"
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="OnSquareRootClicked" />
                <Button
                    Text="÷"
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="OnOperatorClicked" />
                <Button
                    Text="×"
                    Grid.Row="2"
                    Grid.Column="3"
                    Clicked="OnOperatorClicked" />
                <Button
                    Text="–"
                    Grid.Row="3"
                    Grid.Column="3"
                    Clicked="OnOperatorClicked" />
                <Button
                    Text="+"
                    Grid.Row="4"
                    Grid.Column="3"
                    Clicked="OnOperatorClicked" />
                <Button
                    Text="+/-"
                    Grid.Row="5"
                    Grid.Column="0"
                    Clicked="OnPosNegToggleClicked" />
                <Button
                    Text="="
                    Grid.Row="5"
                    Grid.Column="3"
                    Clicked="OnEqualsClicked" 
                    Style="{StaticResource EqualButtonStyle}" />

                <!-- NUMPAD -->
                <Button
                    Text="0"
                    Grid.Row="5"
                    Grid.Column="1"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="1"
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="2"
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="3"
                    Grid.Row="4"
                    Grid.Column="2"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="4"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="6"
                    Grid.Row="3"
                    Grid.Column="2"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="8"
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="9"
                    Grid.Row="2"
                    Grid.Column="2"
                    Clicked="OnNumberClicked" />
                <Button
                    Text="."
                    Grid.Row="5"
                    Grid.Column="2"
                    Clicked="OnNumberClicked" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
